{
  "name": "markdown5",
  "version": "0.3.6",
  "description": "markdown5 parser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "markdown5": "dist/index.js"
  },
  "scripts": {
    "clean": "rm -r ./dist",
    "lint:prettier": "prettier src --check",
    "lint:eslint": "eslint src",
    "lint": "run-p lint:*",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix": "run-s fix:*",
    "compile": "tsc -p ./",
    "run": "node dist/index.js",
    "test": "mocha --require ts-node/register --watch-extensions ts \"src/test/**/*.ts\"",
    "dev": "run-s fix compile test run",
    "demon": "nodemon -e ts --ignore \"dist/*\" --exec \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "chai": "^4.3.4",
    "eslint": "^7.22.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "cac": "^6.7.2",
    "glob": "^7.1.6"
  }
}
